apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-editor-config-yml-cm
data:
  config.yml: |
    admins:
      - admin
    viewers:
      - tester

    users:
      - name: tester
        email: tester@bar.tld
        # base64 encode
        password: "Q1RpQUhSRVpQVllZWUN5ZGZvZ2Fmb1lOZ2FxWHBwcktjcXIwb0xjVFU3TT0="
      - name: admin
        email: admin@bar.tld
        # base64 encode
        password: "YWRtaW4="
