---
{{ if not .Values.rbac.clusterScoped }}
{{- $sa_namespace := (include "k8s-secret-editor.saNamespace" .) -}}
{{- $sa := (include "k8s-secret-editor.serviceAccountName" .) -}}
{{- $editor_fullname := (include "k8s-secret-editor.fullname" .) -}}
{{- range $v := (splitList "," .Values.watchnamespace) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $editor_fullname }}-role
  namespace: {{ $v }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $editor_fullname }}-rolebinding
  namespace: {{ $v }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $editor_fullname }}-role
subjects:
  - kind: ServiceAccount
    name: {{ $sa }}
    namespace: {{ $sa_namespace }}
---
{{- end }}
{{ end }}
